VITE_SUPABASE_PROJECT_ID="scftatoqmcxqfecsirhq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjZnRhdG9xbWN4cWZlY3NpcmhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NzkyMTUsImV4cCI6MjA4MjQ1NTIxNX0.95mCbJ11Gz5wpQsVsBgtmdaX2ncdpBIsPcue78cGsJw"
VITE_SUPABASE_URL="https://scftatoqmcxqfecsirhq.supabase.co"
